// Задача 10: Напишите программу, которая принимает 
// на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
Console.WriteLine("Демонстрация второй цифры трёхзначного целого числа");
Console.Write("Введите трёхзначное целое число: ");
int n = int.Parse(Console.ReadLine());
if (n >= 100 && n < 1000)
{
    int a = n / 10;
    int b = a % 10;

    Console.WriteLine($"Вторая цифра заданного числа: {b}");
}
else
{
    Console.WriteLine("Пожалуйста, перезапустите программу и введите целое трёхзначное число");
}
