/*
Задача 15: Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

Console.Clear();
Console.WriteLine("Проверка дня недели (выходной или будень) по номеру дня недели");
Console.Write("Введите номер дня недели: ");
int n = int.Parse(Console.ReadLine());
if (n > 5 && n < 8)
{
    Console.WriteLine("Выходной");
}
else if (n < 6)
{
    Console.WriteLine("Будень");
}